<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">contact</a>
    </div>
    <h2>Mk Bags</h2>
    <img src="images/mk bags 1.jpg">
    <p>10 in stock</p>
    <p>R1500.00</p>
    <input type="submit" value="Buy Now"><br><br>
    <img src="images/mk bags 2.jpg">
    <p>out of  stock</p>
    <p>R1000.00</p>
    <input type="submit" value="Buy Now"><br><br>
    <img src="images/mk bags 3.jpg">
    <p>25 in stock</p>
    <p>R2000.00</p>
    <input type="submit" value="Buy Now"><br><br>
    <img src="images/mk bags 4.jpg">
    <p>out of stock</p>
    <p>R250.00</p>
    <input type="submit" value="Buy Now"><br><br>
    <br>
    
</body>
</html>